# ucitimesheet

./: README.md  WebAppCore.sln
BusinessServices/: BusinessServices.csproj
BusinessServices/Contracts/: IBaseService.cs  IClientService.cs  IEmailService.cs  IEmployeeService.cs  IRolesServices.cs  ISPTotalHoursConsultantWiseService.cs  IServiceFactory.cs  ITimesheetEntryService.cs  IUserService.cs  IWeeksOfYearService.cs
BusinessServices/Implementations/: ClientService.cs  EmailService.cs  EmployeeService.cs  RolesService.cs  SPTotalHoursConsultantWiseService.cs  ServiceFactory.cs  TimesheetEntryService.cs  UserService.cs  WeeksOfYearService.cs
Comman/: Class1.cs
Common/Constants/: ApplicationContants.cs  DataSeedingConstants.cs  DocuSignConstants.cs  StoredProcedureConstants.cs
DAL/: DAL.csproj  DataContext.cs
DAL/Data/DataSeed/: DataSeeder.cs  IDataSeeder.cs
DAL/Migrations/: 20200330142817_initialSetup.Designer.cs  20200330142817_initialSetup.cs  20200331105122_timesheetentry.Designer.cs  20200331105122_timesheetentry.cs  20200331134711_client.Designer.cs  20200331134711_client.cs  20200331182114_addedApproverCommentinTS.Designer.cs  20200331182114_addedApproverCommentinTS.cs  20200401085645_addedWeeksOfYear.Designer.cs  20200401085645_addedWeeksOfYear.cs  20200406081842_addisrejectedfield.Designer.cs  20200406081842_addisrejectedfield.cs  20200406134212_addissavedraft.Designer.cs  20200406134212_addissavedraft.cs  20200406175404_addisdisabled.Designer.cs  20200406175404_addisdisabled.cs  DataContextModelSnapshot.cs
Models/: Models.csproj
Models/BO/: Client.cs  Employee.cs  Timesheet.cs  TimesheetEntry.cs  User.cs  WeeksOfYear.cs
Models/ViewModels/: AdminRegisterModelVm.cs  ClientVm.cs  ConsultantRegisterModelVm.cs  CreateRoleVm.cs  EditRoleVm.cs  EmployeeVm.cs  ForgotPasswordVm.cs  LoginModelVm.cs  ResetPasswordVm.cs  TimesheetVm.cs  TotalHoursConsultantWiseVm.cs  UserRoleVm.cs  UserVm.cs  WeeksOfYearVm.cs
Repository/: Repository.csproj
Repository/Contracts/: IClientRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IRolesRepository.cs  ISPTotalHoursConsultantWise.cs  ITimesheetEntryRepository.cs  IWeeksOfYearRepository.cs
WebAppCore/: Program.cs  Startup.cs  WebAppCore.csproj  appsettings.json  resetLink.txt
WebAppCore/Extensions/: ServiceExtensions.cs
WebAppCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebAppCore/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Success.cshtml
WebAppCore/Pages/Employee/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Summary.cshtml
WebAppCore/Pages/Roles/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  UserRoleAssignment.cshtml  UserRoleAssignment.cshtml.cs  _Summary.cshtml
WebAppCore/Pages/Shared/: _Layout.cshtml
WebAppCore/Pages/Timesheet/: Index.cshtml  Index.cshtml.cs  NotFound.cshtml  Success.cshtml
WebAppCore/Pages/Timesheet/Admin/: Index.cshtml  Index.cshtml.cs
WebAppCore/Pages/Timesheet/Client/: DSReturn.cshtml  DSReturn.cshtml.cs  Index.cshtml  Index.cshtml.cs  Success.cshtml
WebAppCore/Pages/Users/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  _Summary.cshtml
WebAppCore/Properties/: launchSettings.json
WebAppCore/Properties/PublishProfiles/: FolderProfile.pubxml  tmsUcinyProfile.pubxml  ucitims - Web Deploy.pubxml
WebAppCore/wwwroot/css/: site.css
(+8 files in other folders)
