<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <UserSecretsId>6fd82cea-a7ca-4275-9c1a-76be4865dd9a</UserSecretsId>
    <!--<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Employee\**" />
    <Compile Remove="Properties\PublishProfiles\**" />
    <Content Remove="Pages\Employee\**" />
    <Content Remove="Properties\PublishProfiles\**" />
    <EmbeddedResource Remove="Pages\Employee\**" />
    <EmbeddedResource Remove="Properties\PublishProfiles\**" />
    <None Remove="Pages\Employee\**" />
    <None Remove="Properties\PublishProfiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocuSign.eSign.dll" Version="4.1.1" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessServices\BusinessServices.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Account\Success.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Roles\UserRoleAssignment.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Timesheet\Success.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Client\" />
    <Folder Include="Pages\Timesheet\Client\" />
    <Folder Include="Pages\Timesheet\Admin\" />
  </ItemGroup>

</Project>
